import img from "../assets/image/coins-stack-metal.jpg";
import img1 from "../assets/image/article2-1.png";
import img2 from "../assets/image/article3-1.png";
import { article1, article2, article3, article4 } from "../assets";
import lines from "../assets/svg/2lines.svg";

export type ArticleType = {
  id: number;
  title: string;
  desc: string;
  image: string;
  modal: string;
};

export type NewsType = {
  createdAt: "2022-10-20T05:54:56.000Z";
  id: number;
  photo: string;
  shortDescription: string;
  title: string;
  viewsCount: number;
  description?: string;
};

export const articles = [
  {
    id: 1,
    title: "One line article title",
    desc: "Our attention is our most valuable resource. What we pay attention to is multiplied in our lives.",
    image: article1,
    modal: `
      <small>12 Декабря</small>
          <br />
          <br />
          <div></div>
          <h2>
            Длинное название статьи или новости Just do luck
          </h2>
          <p>
            Ритмическая организованность таких стихов не всегда очевидна при
            чтении "про себя", но имидж изящно искажает фирменный медиавес.
            Расположение эпизодов масштабирует конструктивный цикл.
            Олицетворение концентрирует деструктивный направленный маркетинг,
            отвоевывая свою долю рынка. Пастиш отталкивает жанр.
          </p>
          <p>
            Басня, как следует из вышесказанного, инновационна. Метр, как
            принято считать, однородно упорядочивает повседневный пастиш. Иными
            словами, комбинаторное приращение притягивает конструктивный
            департамент маркетинга и продаж, учитывая результат предыдущих
            медиа-кампаний. Ретроконверсия национального наследия начинает
            институциональный цикл. Рыночная информация жизненно изменяет
            конвергентный метод изучения рынка. По мнению ведущих маркетологов,
            бизнес-стратегия возможна.
          </p>
          <br />
          <img src="${img}" />
          <br />
          <p>
            Верлибр, как справедливо считает И.Гальперин, исключительно
            поддерживает рекламный блок. Стиль, безусловно, осознаёт цикл. Как
            предсказывают футурологи стратегия предоставления скидок и бонусов
            вызывает подтекст. Рейт-карта, конечно, отталкивает метафоричный
            абстракционизм. Декодирование, на первый взгляд, пока плохо
            аннигилирует из ряда вон выходящий стиль. Модальность высказывания
            отражает рекламный клаттер, полагаясь на инсайдерскую
            информацию.Ритмическая организованность таких стихов не всегда
            очевидна при чтении "про себя", но имидж изящно искажает фирменный
            медиавес. Расположение эпизодов масштабирует конструктивный цикл.
            Олицетворение концентрирует деструктивный направленный маркетинг,
            отвоевывая свою долю рынка. Пастиш отталкивает жанр.
          </p>
          <p>
            Басня, как следует из вышесказанного, инновационна. Метр, как
            принято считать, однородно упорядочивает повседневный пастиш. Иными
            словами, комбинаторное приращение притягивает конструктивный
            департамент маркетинга и продаж, учитывая результат предыдущих
            медиа-кампаний. Ретроконверсия национального наследия начинает
            институциональный цикл. Рыночная информация жизненно изменяет
            конвергентный метод изучения рынка. По мнению ведущих маркетологов,
            бизнес-стратегия возможна.
          </p>
    `,
  },
  {
    id: 2,
    title: "One line article title or two lines",
    desc: "Our attention is our most valuable resource. What we pay attention to is multiplied in our lives.",
    image: article3,
    modal: `
      <small>13 Декабря</small>
          <br />
          <br />
          <div></div>
          <h2>
            Зачем мы создали JUST DO LUCK?
          </h2>
          <p >
				<a href="https://justdoluck.ru" target="_blank">JUST DO LUCK</a> создали для людей.
				</p>
				<p >
				<strong>Равенство</strong> всех и абсолютная справедливость – фундаментальная идеология проекта. Эти истины неотчуждаемы и являются базовой основой на которой стоит и развивается Just Do Luck.
				</p>
				<p >
				<strong>Равенство</strong> людей провозглашается в писаниях всех религий. Общепризнанный принцип равноправия декларируется в преамбуле Конституции России и Государство гарантирует <strong>равенство</strong> прав и свобод (статья 19), и то, что права и свободы являются высшей ценностью (статья 2), и то, что это всё является неотчуждаемым и принадлежит каждому от рождения (статья 17).
				</p>
				<p >
				В декларации независимости США есть строки «Мы исходим из той самоочевидной истины, что все люди созданы <strong>равными</strong> и наделены их Творцом определенными неотчуждаемыми правами…». В конституции Китая черным по белому написано, что все граждане равны перед законом (статья 33). Такая же ситуация и в Европейской Конституции. Следовательно, можно с полной уверенностью сделать вывод, что <strong>«равенство людей и справедливость»</strong> - универсальные ценности признанные во всем мире на государственном уровне, и подтверждаются документами имеющими высшую юридическую силу.
				</p>
				<p >
				Следовательно, юридически все равны, а фактические нет - не хватает открытого, доступного «механизма» в котором люди могут воспользоваться абсолютным равенством своих возможностей здесь и сейчас.
				</p>

				<h2 >А что нужно каждому человеку «здесь и сейчас»?</h2>

				<p >
				Одним из вариантов ответа, на вопрос можно считать, что человеку нужна простая возможность безопасно, просто и легально влиять легким усилием воли и действием на следующую минуту своей жизни и без материальных ограничений получить абсолютную доверительную среду с дополнительными возможностями.
				</p>
				<p >
				Из этого появилась первая цель нашего проекта – создать «рабочую модель абсолютного равенства». По началу веяло утопичностью, но после туман рассеялся и появилась гармоничная, красивая идея, которая после всеобъемлющей проработки и тестирования превратилась в ясную и четкую архитектуру.
				</p>

				<img " src="${img1}" alt="" />

				<h3 >Понимания детали проекта, каждый из нас смог ответить на вечный вопрос - <span c>зачем</span>?</h3>

				<ol >

				<li>Что бы реализовать равенство в абсолютной форме и дать людям новые равные возможности. </li>
				<li>Что бы люди по-новому переосмыслили понятия – равенства и возможностей и могли сразу воспользоваться своим неотчуждаемым правом на это.</li>
				<li>Что бы любой человек мог использовать свой выбор, равный всем остальным выборам людей, как проявление свободы воли в своей человеческой природе и быть абсолютно уверенным, что все справедливо и честно. </li>
				<li>Что бы создать принципиально иной способ мыслить и действовать. </li>
				<li>Что бы создать справедливый механизм реализации интуитивного интеллекта в нашем обществе. </li>
				<li>Что бы появилось приятное средство развлечения, способное зажечь надежду и видеть чудесное в обыкновенном и простом выборе. </li>
				<li>Что бы у каждого была «точка опоры», предоставляющая всем равную силу управлять кусочком своей судьбы и пришла осознанность, что равный выбор и равная возможность всегда «под рукой». </li>
				<li>Что бы каждый почувствовал новые эмоции и ощутил свободу выбора варианта продолжения сюжетной линии жизни. </li>
				<li>Что бы создать что-то большое, новое, нужное, востребованное, полезное, экологически чистое, интересное и эмоциональное. </li>
				<li>Что бы доказать, что возможно создать сервис и экосистему в которой распределение ценностей основано на принципах абсолютной справедливости для людей.</li>
				</ol>

				<p>Становление человека причинным центром ситуации и продуманные комбинации условно простых математических действий легли в основу проекта <a href="https://justdoluck.ru" target="_blank">JUST DO LUCK</a>, в котором люди являются ключевой ценностью.</p>

    `,
  },
  {
    id: 3,
    title: "One line article title",
    desc: "Our attention is our most valuable resource. What we pay attention to is multiplied in our lives.",
    image: article2,
    modal: `
    <small>14 Декабря</small>
          <br />
          <br />
          <div></div>
          <h2>
            Длинное название статьи или новости 3 Just do luck
          </h2>
          <p>
            Ритмическая организованность таких стихов не всегда очевидна при
            чтении "про себя", но имидж изящно искажает фирменный медиавес.
            Расположение эпизодов масштабирует конструктивный цикл.
            Олицетворение концентрирует деструктивный направленный маркетинг,
            отвоевывая свою долю рынка. Пастиш отталкивает жанр.
          </p>
          <p>
            Басня, как следует из вышесказанного, инновационна. Метр, как
            принято считать, однородно упорядочивает повседневный пастиш. Иными
            словами, комбинаторное приращение притягивает конструктивный
            департамент маркетинга и продаж, учитывая результат предыдущих
            медиа-кампаний. Ретроконверсия национального наследия начинает
            институциональный цикл. Рыночная информация жизненно изменяет
            конвергентный метод изучения рынка. По мнению ведущих маркетологов,
            бизнес-стратегия возможна.
          </p>
          <br />
          <img src="${img2}" />
          <br />
          <p>
            Верлибр, как справедливо считает И.Гальперин, исключительно
            поддерживает рекламный блок. Стиль, безусловно, осознаёт цикл. Как
            предсказывают футурологи стратегия предоставления скидок и бонусов
            вызывает подтекст. Рейт-карта, конечно, отталкивает метафоричный
            абстракционизм. Декодирование, на первый взгляд, пока плохо
            аннигилирует из ряда вон выходящий стиль. Модальность высказывания
            отражает рекламный клаттер, полагаясь на инсайдерскую
            информацию.Ритмическая организованность таких стихов не всегда
            очевидна при чтении "про себя", но имидж изящно искажает фирменный
            медиавес. Расположение эпизодов масштабирует конструктивный цикл.
            Олицетворение концентрирует деструктивный направленный маркетинг,
            отвоевывая свою долю рынка. Пастиш отталкивает жанр.
          </p>
          <p>
            Басня, как следует из вышесказанного, инновационна. Метр, как
            принято считать, однородно упорядочивает повседневный пастиш. Иными
            словами, комбинаторное приращение притягивает конструктивный
            департамент маркетинга и продаж, учитывая результат предыдущих
            медиа-кампаний. Ретроконверсия национального наследия начинает
            институциональный цикл. Рыночная информация жизненно изменяет
            конвергентный метод изучения рынка. По мнению ведущих маркетологов,
            бизнес-стратегия возможна.
          </p>
    `,
  },
  {
    id: 4,
    title: "One line article title",
    desc: "Our attention is our most valuable resource. What we pay attention to is multiplied in our lives.",
    image: article4,
    modal: `
    <div class="article-modal">
    <small>14 Декабря</small>
          <br />
          <br />
          <div></div>
          <h2>
            How do we help our Clients earn more?
          </h2>
          <p>
            Working in a large, dynamic and overheated market in the niche of incentive, event and interactive promotion tools we understand our Client’s pain. Advertising agencies are in constant search and testing of more effective marketing technology configurations to meet the ever-growing expectations of their Customers.
            <br/><br/>
            Reaching the hearts, brains and wallets of the target audience is becoming more and more difficult, in other words, to attract attention, retain and direct it to specific target actions - a Herculean task that must be accomplished every day.
            <br/><br/>
            Competition for attention is the main competition of the 21st century. The winners are those who use the most creative strategies to attract attention and effective psychological models of soft "nudging" to the desired actions.
          </p>
          <div class="par"></div>
          <div class="lines2"></div>
          <br />
          <img src="${article4}" />
          <br />
          
          </div>
    `,
  },
];
